<p *ngIf="libraries.length === 0">ライブラリはありません</p>
<mat-table [dataSource]="dataSource" matSort *ngIf="libraries.length > 0">
  <ng-container matColumnDef="start">
    <mat-header-cell *matHeaderCellDef mat-sort-header>放送日</mat-header-cell>
    <mat-cell *matCellDef="let library" (click)="detail(library.orgData)"> {{library.start | date: 'yyyy/MM/dd HH:mm'}} </mat-cell>
  </ng-container>
  <ng-container matColumnDef="stationName">
    <mat-header-cell *matHeaderCellDef mat-sort-header>放送局</mat-header-cell>
    <mat-cell *matCellDef="let library" (click)="detail(library.orgData)"> {{library.stationName}} </mat-cell>
  </ng-container>
  <ng-container matColumnDef="title">
    <mat-header-cell *matHeaderCellDef mat-sort-header>番組名</mat-header-cell>
    <mat-cell *matCellDef="let library" (click)="detail(library.orgData)"> {{library.title}} </mat-cell>
  </ng-container>

  <ng-container matColumnDef="size">
    <mat-header-cell *matHeaderCellDef mat-sort-header>サイズ</mat-header-cell>
    <mat-cell *matCellDef="let library" (click)="detail(library.orgData)"> {{library.size}} </mat-cell>
  </ng-container>
  <ng-container matColumnDef="created">
    <mat-header-cell *matHeaderCellDef mat-sort-header>作成日時</mat-header-cell>
    <mat-cell *matCellDef="let library" (click)="detail(library.orgData)"> {{library.created | date: 'yyyy/MM/dd HH:mm:ss'}} </mat-cell>
  </ng-container>

  <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
  <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>
</mat-table>
